<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         
            /* Horizontal and vertical center should be added here */
        }

        .kv .text h1 {
            color: white;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }

        .kv .text p {
            color: yellow;
            font-size:20px;
        }

        .text {
            color: rgb(200, 216, 168); 
            font-size: 52px; /* Set the font size to 36 pixels */
            letter-spacing: 2px; /* Set the letter spacing to 2 pixels */
        }
        h1,em{text-decoration: underline;}
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <em><h1.text>Intro to CS</h1></em>
                    <p>112306072 資管一 潘詠筠</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>